logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.initialization-mode=always
